<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1, h2, h3 {
            text-align: center;
        }


        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px 15px;
            background-color: #ffffff;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px; /* Added to space out from the file input */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }

        .examples-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .example-container {
            flex: 1; /* Equal flex-grow for balanced spacing */
            margin: 0 20px;
            background-color: #fff;
            padding: 15px 0px 40px 0px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
          display: flex; /* Use flexbox */
          justify-content: center; /* Center items horizontally */
          align-items: center; /* Center items vertically */
          flex-wrap: nowrap; /* Prevent wrapping to multiple lines */
         }

        .resized-image {
            width: 300px;
            height: 300px;
            border-radius: 4px;
            margin: 0 10px;
        }
        .button-container {
          display: flex;
          justify-content: center;
        }
        .button-container form {
          margin-right: 10px;
        }
         p {
      margin: 0 10px; /* Add space between text and images */
        }

    </style>
</head>
<body>
  <h1>Welcome to the Menu Page</h1>
  <h3>Get useful insights about your spending's in just few clicks</h3>

  <div class="button-container">
    <form action="{% url 'parse_multiple' %}" method="get">
      <button type="submit">Start Parsing</button>
    </form>
  </div>
</body>
</html>