<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px 15px;
            background-color: #ffffff;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px; /* Added to space out from the file input */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }

        .examples-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .example-container {
            flex: 1; /* Equal flex-grow for balanced spacing */
            margin: 0 20px;
            background-color: #fff;
            padding: 15px 0px 40px 0px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display:flex;
            flex-direction: column;
            align-items: center; 
        }

        .resized-image {
            width: 300px;
            height: 300px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Upload Your Receipt</h2>
    <form method="POST" enctype="multipart/form-data" action="{% url 'upload_receipt' %}">
        {% csrf_token %}
        <input type="file" name="receipt_image" accept="image/*" required>
        <input type="submit" value="Upload Receipt">
    </form>

    <h2>Image Examples:</h2>
    <div class="examples-wrapper">
        <div class="example-container">
            <h3>Example of a good image</h3>
            <img src= {{good_path}} alt="Good Image" class="resized-image">
        </div>
        <div class="example-container">
            <h3>Example of a bad image</h3>
            <img src= {{bad_path}} alt="Bad Image" class="resized-image">
        </div>
    </div>
</body>
</html>
