<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #dae2f8, #cfdef3); /* Subtle gradient background */
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            font-weight: 700;
            color: #34495e;
        }

        .resized-image {
            width: 780px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            border-radius: 8px; /* Adds rounded corners to the image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }
    </style>
</head>
<body>
    <h1>Program was not able to detect text in your receipt</h1>

    <!-- Display the failure image -->
    <img src={{path}} alt="Failure Image" class="resized-image">
</body>
</html>
