<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #e0eafc, #cfdef3);
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            font-weight: 700;
            color: #34495e;
        }

        .resized-image {
            width: 1000px;
            height: auto; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            background-color: #3498db;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>File Uploaded Successfully!</h1>
    
    <!-- Display the uploaded image -->
    <img src={{path}} alt="Good Image" class="resized-image">

    <!-- Provide a link to download the result -->
    <p><a href="{% url 'download_file' filename=filename%}" download>Download the Result</a></p>

</body>
</html>
